CREATE TABLE IF NOT EXISTS news (
    id SERIAL PRIMARY KEY,
    header TEXT NOT NULL, 
    content TEXT NOT NULL,        
    is_emergency BOOLEAN DEFAULT false,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW(),
    preview VARCHAR(100)
);

-- Тестовые данные
INSERT INTO news (header, content, is_emergency, preview) 
VALUES ('Плановые отключения электроэнергии в Твери: график на 1-3 апреля 2026 года',
         'АО «Тверьгорэлектро» информирует жителей областного центра о проведении плановых ремонтных работ на электросетях. В период с 1 по 3 апреля будет временно отключено электроснабжение в ряде районов города. Мероприятия связаны с заменой аварийных опор, установкой шкафов учёта и ремонтом трансформаторных подстанций.

График отключений и адреса:

1 апреля (среда):

Тверь ЗР (Заволжский район)  
с 09:00 до 16:00 – ул. Осипенко, 26–52, 23–63; ул. Серова, 18–54, 15–55; ул. Туполева, 38–74; 2-й пер. Котовского, 15–25, 16–18; 1-й пер. Котовского, 13–23, 14–24; ул. Котовского, 16–26, 61; 1-й пр. Серова, 3, 4; пер. Белинского, 12–14, 24, 26; 1-й пер. Белинского, 21.  
с 13:30 до 16:00 – ул. Туполева, 74–112/24; ул. 1-я Силикатная, 5; ул. 2-я Силикатная, 11–23, 24; ул. 2-я Серова, 1–35; ул. Серова, 7–11, 14–16.

Тверь МР (Московский район)  
с 09:00 до 14:00 – Смоленский пер., 34 (поликлиника); наб. С. Разина, 42, 43, 48; ул. Вокзальная, 3.  
с 09:00 до 16:00 – ул. Ушакова, 17, 21; дер. Батино, 107, 111; Смоленский пер., 32; ул. Вагжанова, 1, 3, 5 к.1; ул. Вокзальная, 4, 6; ул. Горького, 81, 81а, 83, 84, 85, 86, 87 (детский сад); наб. А. Никитина, 84, 86, 110.

2 апреля (четверг):
Тверь ЗР
с 09:00 до 16:00 – все те же адреса, что указаны для ЗР на 1 апреля.

Тверь МР
с 09:00 до 16:00 – все те же адреса, что указаны для МР на 1 апреля.

3 апреля (пятница):
Тверь МР 
с 09:00 до 15:00 – все те же адреса Московского района.

Внимание! Отключения могут затрагивать только часть домов по указанным улицам. Подробную информацию можно уточнить в своей управляющей компании или по телефону диспетчерской службы АО «Тверьгорэлектро»: 8 (4822) 34-56-78 (справочная).
',
true,
'Плановые отключения электроэнергии в Твери...');

INSERT INTO news (header, content, is_emergency, preview) VALUES('Александр Новак и Виталий Королев обсудили модернизацию теплоснабжения Твери и газификацию Верхневолжья',
'Сегодня, 30 марта, в Москве прошла встреча зампреда Правительства РФ Александра Новака и губернатора Тверской области Виталия Королева. Главные темы: повышение надёжности теплоснабжения областной столицы, газификация Верхневолжья и модернизация объектов ЖКХ. Виталий Королев отметил, что совместная работа нацелена на решение насущных вопросов в энергетике и создание условий для инвестиционной активности.

С 1 марта теплоэнергетический комплекс региона передан в управление государственной компании «Объединенные энергетические системы Тверской области» (ОЭС) со 100%‑ным участием региона. Губернатор поставил задачу обеспечить чёткую и эффективную работу новой структуры. Параллельно реализуется программа газификации, утвержденная правительством области и ПАО «Газпром», которая позволит увеличить уровень газификации до 84,5%.

В 2026 году планируется удвоить количество обновленных объектов теплоснабжения в муниципалитетах. Принята программа повышения надёжности электроснабжения на 2026–2030 годы, включающая реконструкцию высоковольтных линий, закупку спецтехники и генераторов. Виталий Королев подчеркнул, что эта работа определяет качество жизни десятков тысяч семей Верхневолжья.
',
false,
'Сегодня, 30 марта, в Москве прошла встреча...');

INSERT INTO news (header, content, is_emergency, preview)  VALUES('Прокуратура выявила незаконное начисление НДС в квитанциях жителей Твери',
'Сотрудники прокуратуры Центрального района Твери проверили соблюдение жилищного законодательства управляющей компанией «РЭП-17». Установлено, что организация незаконно включала в платежные документы жильцов трех домов налог на добавленную стоимость (НДС) в размере 5%.

Согласно действующим правилам, НДС не применяется при расчетах с населением за коммунальные услуги. Прокуратура внесла в адрес УК представление с требованием устранить нарушения.

В результате вмешательства надзорного ведомства компания провела перерасчет, приведя платежные документы в соответствие с законом.',
false,
'Сотрудники прокуратуры Центрального района Твери проверили...');


