CREATE TABLE IF NOT EXISTS states (
    id SERIAL PRIMARY KEY,
    header TEXT NOT NULL, 
    content TEXT NOT NULL,        
    category VARCHAR(100) NOT NULL,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

INSERT INTO states(header, content, category) VALUES(
    'Единый платежный документ (ЕПД): что это такое и для чего он нужен?',
    '<p>Каждый месяц мы получаем квитанции за «коммуналку». Миновали те дни, когда было необходимо самому собирать сведения и постепенно оплачивать, чтобы оставаться добросовестным пользователем жилищно-коммунальных услуг. В Твери большинство из нас имеет дело с единым платежным документом (ЕПД) от ООО «ЕРКЦ». Приказом Минстроя России от 26.01.2018 N 43/пр утверждена примерная форма платежного документа. Именно примерная, нет точной и унифицированной формы. Поэтому в разных регионах внешний вид и содержание квитанции могут отличаться. </p>
  <p>Единый платежный документ (ЕПД) — это такой «всеобъемлющий» платежный документ, состоящий из данных о большинстве коммунальных и жилищных расходов, а также информацию о самом потребителе и объекте обслуживания, поставщике и получателе денежных средств . Сюда включено самое необходимое: холодная и горячая вода, отопление, свет, газ, вывоз мусора, взносы на капремонт и плата за содержание дома (то есть за то, чтобы дворник метал, лифт ездил, а подъезд не выглядел как склад стройматериалов).</p>
 <p>Чтобы документ дошел до нас, его нужно составить. В Твери формированием данного документа занимается ООО «ЕРКЦ» (Единый расчетно-кассовый центр). С 2016 года последовательно они заключали договоры с РСО для возможности включения в документ сведений об оказываемых услугах, объединении квитанций.р Они выступают единым агентом — собирают деньги и распределяют их между поставщиками: управляющей компанией, ресурсоснабжающими организациями (Тверская генерация, ТверьВодоканал и т.д.), региональным оператором по капремонту и другими. </p>
  <p>В зависимости от региона ЕПД может приходить в бумажном или электронном виде. В России уже доступна возможность полностью перейти на электронный формат через электронную почту, личный кабинет ГИС ЖКХ, а после недавних нововведений — и на Госуслугах (все добровольно). В случае такого перехода, бумажные версии уже не присылают.</p>
 <p>Самое главное — оплатить услуги. Это можно сделать онлайн — через личный кабинет на «Госуслугах», на сайте УК или на некоторых региональных порталах. На платежном документе есть QR-код, с помощью которого можно оплачивать его в мобильных приложениях банков и терминалах с функцией сканирования QR-кода, не вводя данные вручную. Также возможно это сделать в ближайших терминалах и банкоматах. Крайний срок оплаты — до 15-го числа месяца, следующего за расчётным (например, за январь — до 15 февраля). </p>
 <p>Теперь вы знаете что такое Единый платежный документ. Более подробную информацию  можно найти на данном сервисе, в тематических статьях.</p>
',
    '/consumer/epd'
)