CREATE TABLE IF NOT EXISTS phones (
    id SERIAL PRIMARY KEY,   
    _name VARCHAR(100) NOT NULL,
    explanation TEXT,
    _value VARCHAR(100) NOT NULL
);

INSERT INTO phones VALUES
    (default, 'Служба спасения', 'Единый номер', '112'),
    (default, 'Единая дежурно-диспетчерская служба (ЕДДС)', 'Круглосуточный прием сообщений о ЧС', '48-00-00'),
    (default, 'Аварийная газовая служба', 'Единый номер аварийной газовой службы в России', '104'),
    (default, 'Отопление и горячая вода', 'ООО «Тверская генерация»', '78-00-00'),
    (default, 'Холодная вода и канализация', 'ООО «Тверь Водоканал»', '333-555'),
    (default, 'Электроснабжение', 'АтомЭнергоСбыт', '48-30-13'),
    (default, 'Региональный оператор по вывозу мусора', 'ООО «Тверьспецавтохозяйство»', '8-800-250-99-48'),
    (default, 'Аварийно-спасательный отряд МЧС', 'Единый номер аварийной газовой службы в России', '290-54-60, 287-54-60'),
    (default, 'ЕДДС города', 'Если нет точных контактов УК', '48-00-00')